# Priyoshop-master-app

./: android-config-dependencies.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyoshop/master/: ExampleInstrumentedTest.kt
app/src/app/ps_logistic/java/com/priyoshop/master/: LogisticActivity.kt
app/src/app/ps_logistic/java/com/priyoshop/master/home/: LogisticBlankFragment2.kt  LogisticHomeBlankFragment.kt
app/src/app/ps_logistic/res/layout/: activity_logistic.xml  fragment_logistic_blank2.xml  fragment_logistic_home_blank.xml
app/src/app/ps_logistic/res/navigation/: user_nav.xml
app/src/app/ps_retail/java/com/priyoshop/master/: RetailActivity.kt
app/src/app/ps_retail/java/com/priyoshop/master/view/: RetailFragment.kt
app/src/app/ps_retail/res/layout/: activity_main2.xml  fragment_retail.xml
app/src/app/ps_retail/res/navigation/: user_nav.xml
app/src/app/ps_retail/res/values/: strings.xml
app/src/logistic/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyoshop/master/: BlankFragment3.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  PriyoShopApplication.kt  RetailApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/retail/: AndroidManifest.xml
app/src/test/java/com/priyoshop/master/: ExampleUnitTest.kt
assets/: build.gradle
assets/src/debug/res/drawable/: splash_screen_img.xml
assets/src/main/: AndroidManifest.xml
assets/src/main/java/com/priyoshop/assets/counterview/: PSCounterView.java
assets/src/main/java/com/priyoshop/assets/errorui/: ErrorUiHandler.kt
assets/src/main/java/com/priyoshop/assets/view/: CustomAutoCompleteTV.kt  CustomBoldTv.kt  CustomBtn.kt  CustomET.kt  CustomImageHolder.kt  CustomItalicTV.kt  CustomTV.kt  FontsOverride.kt  RetailerHomeState.kt  ShowDialog.kt
assets/src/main/res/color/: bottom_nav_item_color.xml
assets/src/main/res/drawable/: bg_black_rounded_stroke_25.xml  bg_gray_rounded_stroke_r10.xml  bg_home_bottom_nav.xml  bg_light_pink_rounded_8.xml  bg_red_solid_red_stroke_4.xml  bg_red_solid_with_red_stroke_round_8.xml  bg_round_stroke.xml  bg_solid_light_red_stroke_red_bottom_r8.xml  bg_solid_white_bottom_r8.xml  bg_solid_white_stroke_red_4.xml  bg_solid_white_stroke_red_r8.xml  bg_white_solid_gray_stroke_round_16.xml  bg_white_solid_with_gray_stroke_round_40.xml  button_rectangle.xml  drawble_round_all.xml  group_102.xml  ic_account_light_red.xml  ic_add_image.xml  ic_badge.xml  ic_bottom_arrow_for_cupon.xml  ic_camera_picture.xml  ic_cart.xml  ic_cart_red.xml  ic_chat_red.xml  ic_delete_red.xml  ic_document.xml  ic_down_arrow.xml  ic_edit_amount.xml  ic_email.xml  ic_filter.xml  ic_ghor.xml  ic_hisab.xml  ic_hisab_light_red.xml  ic_hisab_red.xml  ic_image_vactor.xml  ic_location_icon.xml  ic_locations_black.xml  ic_messenger_light_red.xml  ic_order_confirm.xml  ic_order_details.xml  (+7 more)
assets/src/main/res/layout/: dialog_alert.xml  error_handler_layout.xml  include_toolbar.xml  layout_ps_counterview.xml
assets/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
assets/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  AppDep.kt  DepVersion.kt  ModulesDep.kt
common/: build.gradle.kts
common/src/main/java/com/myapp/common/: Extensions.kt
common/src/main/java/com/myapp/common/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
common/src/main/java/com/myapp/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewDialogFragment.kt
common/src/main/java/com/myapp/common/constant/: AppConstant.kt  AppScreenName.kt
common/src/main/java/com/myapp/common/datacommunicator/: DataCommunicator.kt
common/src/main/java/com/myapp/common/dateparser/: DateTimeFormat.kt  DateTimeParser.kt
common/src/main/java/com/myapp/common/extfun/: DatePickerDialogExtension.kt  DialogExtension.kt  ImageLoader.kt  LifeCycleExtension.kt  RecyclerViewExtension.kt  ScreenNavigator.kt  ToolbarExtension.kt  ViewExtension.kt
common/src/main/java/com/myapp/common/utils/: AutoClearedValue.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
navigations/: build.gradle.kts
navigations/src/androidTest/java/com/myapp/navigations/: ExampleInstrumentedTest.kt
navigations/src/main/: AndroidManifest.xml
navigations/src/main/java/com/myapp/navigations/: NavigationCommand.kt
navigations/src/main/java/com/myapp/navigations/arguments/: DistrictPoliceStationArgs.kt
navigations/src/main/res/navigation/: user_nav.xml  user_nav_logistion.xml  user_nav_retail.xml
navigations/src/test/java/com/myapp/navigations/: ExampleUnitTest.kt
