// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${DepVersion.navigationVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${DepVersion.hiltVersion}"
        classpath "com.google.gms:google-services:${DepVersion.googleServicesVersion}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${DepVersion.firebaseCrashAnalyticGradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.play:app-update:${DepVersion.playCoreVersion}"
        classpath "com.google.android.play:app-update-ktx:${DepVersion.playCoreKtxVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}