<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/retailFragment">

    <fragment
        android:id="@+id/retailFragment"
        android:name="com.priyoshop.master.view.RetailFragment"
        android:label="fragment_retail"
        tools:layout="@layout/fragment_retail" />
</navigation>